{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "rootDirs": ["src"],
    "moduleResolution": "node",
    "target": "es5",
    "module":"esnext",
    "lib": ["es6", "dom"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "dist", "config"]
}